jdbc_url=jdbc:mysql://127.0.0.1:3306/test
jdbc_username=root
jdbc_password=root

#hibernate.hbm2ddl.auto=validate
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#sessionInfoName=sessionInfo
#uploadPath=/ssheUploadFile